CurrentMonitor.WPF/Views/MainView.xaml

<UserControl x:Class="CurrentMonitor.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:CurrentMonitor.WPF.DesignTime"
             xmlns:view="clr-namespace:CurrentMonitor.WPF.Views"
             xmlns:viewmodel="clr-namespace:CurrentMonitor.WPF.ViewModel"
             xmlns:ap="clr-namespace:CurrentMonitor.WPF.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=dd:MockMainViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dd:MockTestConsoleViewModel}">
            <view:TestConsoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TestConsoleViewModel}">
            <view:TestConsoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource MainWindowBackground}">
            <!--Side Menu-->
            <DockPanel LastChildFill="False" x:Name="MenuPanel" HorizontalAlignment="Left" Background="{StaticResource MenuPanelBackground}" Panel.ZIndex="1" Style="{StaticResource ToggleMenu}">
                <DockPanel.RenderTransform>
                    <TranslateTransform X="-100" Y="0"/>
                </DockPanel.RenderTransform>
                <Viewbox DockPanel.Dock="Top" Margin="10,10,2,0" Width="48" HorizontalAlignment="Right">
                    <ToggleButton Height="70" Width="70" Style="{StaticResource HamburgerCrossToggleButtonStyle}" Background="{StaticResource BREGreen}" x:Name="MenuButton" Margin="10" IsChecked="{Binding MenuPaneDisplayed}"/>
                </Viewbox>
                <Button DockPanel.Dock="Bottom" Height="50" Content="SETTINGS" Command="{Binding NavigateToCommand}" CommandParameter="SettingsViewModel" Style="{StaticResource MenuButton}" ap:PictureAttachedProperty.MyProperty="{StaticResource CogIcon}"/>
                <Button DockPanel.Dock="Top" Height="50" Content="MONITOR" Command="{Binding NavigateToCommand}" CommandParameter="TestConsoleViewModel" Style="{StaticResource MenuButton}" ap:PictureAttachedProperty.MyProperty="{StaticResource Icon}"/>
            </DockPanel>
            <ContentPresenter Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>

</UserControl>
