CurrentMonitor.WPF/Views/MonitorView.xaml

<UserControl x:Class="CurrentMonitor.WPF.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:CurrentMonitor.WPF.DesignTime"
             xmlns:oxy="clr-namespace:OxyPlot.SkiaSharp.Wpf;assembly=OxyPlot.SkiaSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000" d:DataContext="{d:DesignInstance Type=dd:MockMonitorViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ChartTitle}" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Foreground="White" Panel.ZIndex="1">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="10"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border Panel.ZIndex="1" 
                Background="Transparent" 
                BorderBrush="Transparent"/>
        <Border Background="{StaticResource MonitorDisplayBackground}" 
                CornerRadius="5" 
                Margin="10">
            <oxy:PlotView Model="{Binding MyModel}" 
                          Margin="10" 
                          Background="{StaticResource MonitorDisplayBackground}" >
            </oxy:PlotView>
        </Border>
        <Border Grid.Column="1" 
                CornerRadius="5" 
                Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Width="90" 
                         Margin="5" 
                         Stretch="Uniform">
                    <CheckBox Width="40" 
                              Height="40" 
                              IsChecked="{Binding HasFlagged, Mode=TwoWay}" 
                              IsEnabled="False" Style="{StaticResource BooleanIndicatorStyle}"/>
                </Viewbox>
                <TextBox Text="{Binding TimeElapsed, StringFormat=hh\\:mm\\:ss}" 
                         Grid.Row="1"
                         Height="auto"  
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
                <Button Content="Reset" 
                        Grid.Row="3"
                        Command="{Binding ResetFailCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
