CurrentMonitor.WPF/Views/SettingsView.xaml

<UserControl x:Class="CurrentMonitor.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrentMonitor.WPF.Views"
             xmlns:viewmodel="clr-namespace:CurrentMonitor.WPF.ViewModel"
             xmlns:conv="clr-namespace:CurrentMonitor.WPF.Converters"
             xmlns:uc="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <conv:WidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <Border Margin="10" UseLayoutRounding="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <AdornerDecorator>
                    <Border Margin="0 10" Style="{StaticResource PanelStyle}">
                        <UniformGrid Columns="2" Rows="5">
                            <TextBlock Text="Display" Style="{StaticResource SettingsTextBlockHeaderText}"/>
                            <TextBlock Text=""/>
                            <TextBlock Text="Chart Y Axis (Max)" VerticalAlignment="Center"/>
                            <!--<TextBox Style="{StaticResource ValidationTextBoxStyle}" Text="{Binding ChartYAxisMax, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding ChartYAxisMax, FallbackValue=10, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="-2" MaxValue="11" Increments="0.5" FontSize="12"/>
                            <TextBlock Text="Chart Y Axis (Min)" VerticalAlignment="Center"/>
                            <!--<TextBox Text="{Binding ChartYAxisMin, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding ChartYAxisMin, FallbackValue=-10, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="-10" MaxValue="0" Increments="0.5" FontSize="12"/>
                            <TextBlock Text="Samples to Display" VerticalAlignment="Center"/>
                            <uc:NumericUpDownControl Number="{Binding NumberOfSamplesToDisplay, FallbackValue=3000, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="10" MaxValue="20000" Increments="{Binding SampleToRead}" FontSize="12"/>
                            <!--<TextBox Text="{Binding NumberOfSamplesToDisplay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                            <TextBlock Text="Transformer Output" VerticalAlignment="Center"/>
                            <ToggleButton Foreground="{StaticResource SliderToggleButtonColour}" Style="{StaticResource SliderToggleButton}" Height="25" HorizontalAlignment="Left" IsChecked="{Binding IsVoltageDisplayed}"/>
                        </UniformGrid>
                    </Border>
                </AdornerDecorator>
                <AdornerDecorator>
                    <Border Margin="0 10" Style="{StaticResource PanelStyle}">
                        <UniformGrid Rows="4" Columns="2">
                            <TextBlock Text="Sampling" Style="{StaticResource SettingsTextBlockHeaderText}"/>
                            <TextBlock Text=""/>
                            <TextBlock Text="Sample Hz" VerticalAlignment="Center"/>
                            <!--<TextBox Text="{Binding SampleHz, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding SampleHz, FallbackValue=1000, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="10000" Increments="100" FontSize="12"/>
                            <TextBlock Text="Samples Read/s" VerticalAlignment="Center"/>
                            <!--<TextBox Text="{Binding SampleToRead, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding SampleToRead, FallbackValue=100, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="10000" Increments="100" FontSize="12"/>
                        </UniformGrid>
                    </Border>
                </AdornerDecorator>
                <AdornerDecorator>
                    <Border Margin="0 10" Style="{StaticResource PanelStyle}">
                        <UniformGrid Rows="3" Columns="2">
                            <TextBlock Text="Fault Trigger" Style="{StaticResource SettingsTextBlockHeaderText}"/>
                            <TextBlock Text=""/>
                            <TextBlock Text="Upper Threshold" VerticalAlignment="Center"/>
                            <!--<TextBox Grid.Column="2" Grid.Row="2" Text="{Binding UpperThreshold, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding UpperThreshold, FallbackValue=0.1, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="0.1" MaxValue="10" Increments="0.1" FontSize="12"/>
                            <TextBlock Text="Lower Threshold" VerticalAlignment="Center"/>
                            <!--<TextBox Text="{Binding LowerThreshold, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>-->
                            <uc:NumericUpDownControl Number="{Binding LowerThreshold, FallbackValue=-0.1, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" MinValue="-11" MaxValue="-0.1" Increments="0.1" FontSize="12"/>
                        </UniformGrid>
                    </Border>
                </AdornerDecorator>
                <Border Margin="0 10" Style="{StaticResource PanelStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sensor Channels" Style="{StaticResource SettingsTextBlockHeaderText}"/>
                        <ItemsControl x:Name="xParent" ItemsSource="{Binding DeviceChannels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodel:DeviceChannelViewModel}">
                                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,0,0,2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="320"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}" />
                                            <CheckBox Margin="0,0,1,0" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding IsSelected}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                                <ItemsControl.Style>
                                    <Style TargetType="{x:Type ItemsControl}">
                                    <Style.Triggers>
                                        <DataTrigger Value="0" Binding="{Binding DataContext.DeviceChannels.Count, RelativeSource={RelativeSource Self}}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock Foreground="Red" >No Channels Available</TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Button Content="Save" Command="{Binding SaveSettingsCommand}"/>
            </StackPanel >
        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
