CurrentMonitor.WPF/App.xaml

<Application x:Class="CurrentMonitor.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CurrentMonitor.WPF"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colours/ColourDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Colours/GradientColourDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/StackpanelStyle.xaml"/>
                <ResourceDictionary Source="Styles/PanelStyle.xaml"/>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/TimeIndicatorTextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="ControlTemplates/BooleanIndicator.xaml"/>
                <ResourceDictionary Source="ControlTemplates/HamburgerCrossToggleButton.xaml"/>
                <ResourceDictionary Source="ControlTemplates/DescriptiveLabel.xaml"/>
                <ResourceDictionary Source="ControlTemplates/HamburgerCrossToggleButton.xaml"/>
                <ResourceDictionary Source="ControlTemplates/SliderToggleButton.xaml"/>
                <ResourceDictionary Source="/Resources/Icons/MonitorIcon.xaml"/>
                <ResourceDictionary Source="/Resources/Icons/CogIcon.xaml"/>
                <ResourceDictionary Source="/Resources/Icons/WindowButtonIcons.xaml"/>
                <ResourceDictionary Source="/Resources/Icons/BRELogo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
