CurrentMonitor.WPF/WindowView.xaml

<Window x:Class="CurrentMonitor.WPF.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CurrentMonitor.WPF.ViewModel"
        xmlns:v="clr-namespace:CurrentMonitor.WPF.Views"
        xmlns:local="clr-namespace:CurrentMonitor.WPF"
        xmlns:dd="clr-namespace:CurrentMonitor.WPF.DesignTime"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        MinWidth="1200"
        MinHeight="800"
        Title="WindowView" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="{x:Type local:WindowView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{StaticResource BREGreen}" BorderThickness="1" Padding="{Binding OuterMarginThickness}">
                        <!-- Main window outline-->
                            <Grid d:DataContext="{d:DesignInstance Type=dd:MockWindowViewModel, IsDesignTimeCreatable=True}">
                                <!-- Window border and drop shadow -->
                                <Border  Background="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!-- Title Bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                            <!-- Content -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <Grid Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Icon -->
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows Button-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,5,5" Content="{StaticResource BRELogo}" Height="28"/>
                                            <Viewbox Height="30" Grid.Column="1" Stretch="Uniform">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="CURRENT MONITOR" Foreground="Gray"/>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Style="{StaticResource WindowButtonStyle}" Content="{StaticResource MinimiseWindowIcon}" Command="{Binding MinimiseCommand}"/>
                                                <Button Style="{StaticResource WindowButtonStyle}" Content="{StaticResource MaximiseWindowIcon}" Command="{Binding MaximiseCommand}"/>
                                                <Button Style="{StaticResource CloseButtonWindowStyle}" Content="{StaticResource CloseWindowIcon}" Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                        </Border>

                                        <Border Grid.Row="2" Background="White" Padding="5,0,5,5">
                                            <ContentPresenter ClipToBounds="True" Content="{Binding CurrentViewModel}" Grid.Row="2"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <v:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dd:MockMainViewModel}">
            <v:MainView/>
        </DataTemplate>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>

    </Grid>
</Window>
