CurrentMonitor.WPF/Resources/Colours/GradientColourDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RadialGradientBrush x:Key="GreenToDarkGreenGradientBrushUp" GradientOrigin="0.5,1" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="DarkGreen" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GreenToDarkGreenGradientBrushDown" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#009d00" Offset="1.0"/>
            <GradientStop Color="#004e00" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RedToDarkRedGradientBrushUp" GradientOrigin="0.5,1" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="DarkRed" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RedToDarkRedGradientBrushDown" GradientOrigin="0.5,1" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="1.0"/>
            <GradientStop Color="DarkRed" Offset="0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>