CurrentMonitor.WPF/ControlTemplates/BooleanIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CurrentMonitor.WPF.Converters"
                    >
    <Style TargetType="{x:Type CheckBox}" x:Key="BooleanIndicatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="elipse" 
                                 Height="{TemplateBinding Width}" 
                                 Width="{TemplateBinding Height}" 
                                 Stroke="{StaticResource GreenToDarkGreenGradientBrushDown}" 
                                 Fill="{StaticResource GreenToDarkGreenGradientBrushUp}"
                                 StrokeThickness="2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="elipse" 
                                    Property="Fill" 
                                    Value="{StaticResource RedToDarkRedGradientBrushUp}"/>
                            <Setter TargetName="elipse" 
                                    Property="Stroke" 
                                    Value="{StaticResource RedToDarkRedGradientBrushDown}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" 
                                 Value="False">
                            <Setter TargetName="elipse" 
                                    Property="Fill" 
                                    Value="{StaticResource GreenToDarkGreenGradientBrushUp}"/>
                            <Setter TargetName="elipse" 
                                    Property="Stroke" 
                                    Value="{StaticResource GreenToDarkGreenGradientBrushDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" x:Key="BooleanDeviceIndicatorStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="parentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" x:Name="elipse" 
                                 Width="{Binding ActualHeight, ElementName=parentGrid}" 
                                 Fill="{StaticResource Green}"/>
                        <Label Margin="5,0,0,0" Padding="0" x:Name="xLabel" VerticalContentAlignment="Center" FontSize="6" Grid.Column="1" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="elipse" 
                                    Property="Fill" 
                                    Value="{StaticResource Red}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" 
                                 Value="True">
                            <Setter TargetName="elipse" 
                                    Property="Fill" 
                                    Value="{StaticResource Green}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>