CurrentMonitor.WPF/ControlTemplates/DescriptiveLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="DescriptiveLabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource DropShadowColour}"/>
                        </Border.Effect>
                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=labelText, Path=Width}" MinWidth="50"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelText" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Tag}"/>
                            <Line Grid.Column="1" Y2="0" Y1="{Binding ActualHeight, ElementName=MainGrid}" X1="0" HorizontalAlignment="Right" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <Label Grid.Column="2" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>