CurrentMonitor.WPF/ControlTemplates/SliderToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CurrentMonitor.WPF.Converters">
    <Style TargetType="{x:Type ToggleButton}" x:Key="SliderToggleButton">
        <Style.Resources>
            <conv:DoubleMultiplierConverter x:Key="DoubleMultiplierConv"/>
            <Color x:Key="Grey">#b2b2b2</Color>
            <SolidColorBrush x:Key="FalseBackgroundColour" Color="{StaticResource Grey}"/>
            <Color x:Key="Green">#008000</Color>
            <SolidColorBrush x:Key="TrueBackgroundColour" Color="{StaticResource Green}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Height="{TemplateBinding Height}"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DoubleMultiplierConv}, ConverterParameter=2}" 
                            Background="LightGray" 
                            x:Name="xParent" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DoubleMultiplierConv}, ConverterParameter=0.5}">
                        <Ellipse Fill="{TemplateBinding Foreground}" x:Name="xSlider"
                                 Height="{Binding ActualHeight, ElementName=xParent}"
                                 Width="{Binding ActualHeight, ElementName=xParent}" StrokeThickness="1" Stroke="LightGray">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-15"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="xParent" Value="{StaticResource TrueBackgroundColour}"/>
                            <Setter Property="RenderTransform" TargetName="xSlider">
                                <Setter.Value>
                                    <TranslateTransform X="{Binding ElementName=xParent, Path=ActualHeight, Converter={StaticResource DoubleMultiplierConv}, ConverterParameter=0.5}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="xParent" Value="{StaticResource FalseBackgroundColour}"/>
                            <Setter Property="RenderTransform" TargetName="xSlider">
                                <Setter.Value>
                                    <TranslateTransform X="{Binding ElementName=xParent, Path=ActualHeight, Converter={StaticResource DoubleMultiplierConv}, ConverterParameter=-0.5}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>