CurrentMonitor.WPF/Styles/TimeIndicatorTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CurrentMonitor.WPF.Converters">
    
    <Style TargetType="TextBlock" x:Key="TimeIndicatorTextBlockStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="33"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TimeIndicatorTextBlockStyle}" x:Key="TimeIndicatorTextBlockFlashingNegative">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <conv:IsTimeSpanNegativeConverter x:Key="IsTimespanNegConverter"/>
            <Storyboard x:Key="FlashingRedtoWhite">
                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).Color" From="White" To="Red" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding TimeRemaining, Converter={StaticResource IsTimespanNegConverter}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FlashingRedtoWhite}" x:Name="FlashingRedtoWhite"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="FlashingRedtoWhite"/>
                </DataTrigger.ExitActions>
                <!--<Setter Property="Foreground" Value="Red"/>-->
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>